{
  "name": "brokk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CCL's open-source AI coding-agent platform \u2014 cards, chat and review agents on a native lean kernel (Afl), forging code in isolated worktrees into PRs.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @brokk/api dev",
    "dev:web": "pnpm --filter @brokk/web dev",
    "lint": "pnpm -r --if-present lint",
    "eval": "tsx evals/run.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "postcss": ">=8.5.10"
    }
  }
}
